crazy-max/ghaction-setup-docker/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup Docker'
description: 'Set up Docker for use in GitHub Actions by downloading and installing a version of Docker CE'
author: 'crazy-max'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  version:
    description: 'Docker CE version. (e.g, v24.0.9)'
    required: false
    default: 'latest'
  channel:
    description: 'Docker CE channel. (e.g, stable, edge or test)'
    required: false
  daemon-config:
    description: 'Docker daemon JSON configuration'
    required: false
  context:
    description: 'Docker context name. (default setup-docker-action)'
    required: false
  set-host:
    description: 'Set DOCKER_HOST environment variable to docker socket path'
    default: 'false'
    required: false

outputs:
  sock:
    description: "Docker socket path"

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

citizensadvice/build-and-private-ecr-push-action/action.yaml
- uses: crazy-max/ghaction-setup-docker@v3
  with:
    daemon-config: |
      {
        "debug" : false,
        "features": {
          "containerd-snapshotter": true
        }
      }

mooltiverse/nyx/.github/actions/setup-docker/action.yml
- name: Enable the containerd image store
  uses: crazy-max/ghaction-setup-docker@v3
  if: ${{ inputs.enable-containerd-image-store == 'true' }}
  with:
    daemon-config: |-
      {
        "features": {
          "containerd-snapshotter": true
        }
      }

bkumar08/dockerimage/.github/workflows/docker-image.yml
- name: Set up Docker
  uses: crazy-max/ghaction-setup-docker@v3
  with:
    daemon-config: |
      {
        "debug": true,
        "experimental": true,
        "features": {
          "containerd-snapshotter": true
        }
      }

rafaelsvieira/labs-container-scan/.github/workflows/scan.yml
- name: Set up docker
  # if: steps.vuln_count.outputs.vuln_count != '0'
  uses: crazy-max/ghaction-setup-docker@v3
  id: docker_info
  with:
    version: latest
    daemon-config: |
      {
        "experimental": true,
        "features": {
          "containerd-snapshotter": true
        }
      }