crazy-max/ghaction-setup-docker/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Docker Setup Docker
description: Set up Docker for use in GitHub Actions by downloading and installing a version of Docker CE
author: docker
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  version:
    description: 'Docker CE version. (e.g, v23.0.1)'
    required: false
    default: 'latest'
  channel:
    description: 'Docker CE channel. (e.g, stable, edge or test)'
    required: false
  daemon-config:
    description: 'Docker daemon JSON configuration'
    required: false
  context:
    description: 'Docker context name. (default setup-docker-action)'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

novuhq/novu/.github/workflows/prepare-self-hosted-release.yml
- name: Setup Docker
  uses: crazy-max/ghaction-setup-docker@69b561f709cbd934060981d481ccfc316cfb77b7 # v2
  with:
    version: v27.0.3
    daemon-config: |
      {
        "features": {
          "containerd-snapshotter": true
        }
      }

FortiShield/teleflow_dev/.github/workflows/reusable-docker.yml
- uses: crazy-max/ghaction-setup-docker@v2
  with:
    version: v24.0.6
    daemon-config: |
      {
        "features": {
          "containerd-snapshotter": true
        }
      }