crazy-max/ghaction-setup-docker/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Docker Setup Docker
description: Set up Docker for use in GitHub Actions by downloading and installing a version of Docker CE
author: docker
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  version:
    description: 'Docker CE version. (e.g, v23.0.1)'
    required: false
    default: 'latest'
  channel:
    description: 'Docker CE channel. (e.g, stable, edge or test)'
    required: false
  daemon-config:
    description: 'Docker daemon JSON configuration'
    required: false
  context:
    description: 'Docker context name. (default setup-docker-action)'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

ashnamehrotra/copa-action/action.yaml
- name: Set up Docker if buildkitd not provided
  uses: crazy-max/ghaction-setup-docker@v3
  if: ${{ !inputs.buildkitd }}
  with:
    daemon-config: |
      {
        "debug": true,
        "experimental": true,
          "features": {
            "containerd-snapshotter": true
          }
      }

puppetlabs/litmusimage/.github/workflows/template_build_deploy.yml
- if: steps.compare_image.outputs.need_refresh || steps.compare_image.outcome == 'skipped'
  # This step is currently needed to work-around a bug in multi-platform docker buildx
  # https://github.com/docker/buildx/issues/59
  name: Setup Containerd image store
  uses: crazy-max/ghaction-setup-docker@v2
  with:
    version: v26.1.0
    daemon-config: '{ "features": { "containerd-snapshotter": true } }'

crazy-max/ghaction-setup-docker/.github/workflows/ci.yml
name: Set up Docker
uses: ./
with:
  version: ${{ env.DOCKER_VERSION }}
  context: foo

citizensadvice/build-and-private-ecr-push-action/action.yaml
- uses: crazy-max/ghaction-setup-docker@v2
  with:
    daemon-config: |
      {
        "debug" : false,
        "features": {
          "containerd-snapshotter": true
        }
      }
    context: sda