crazy-max/ghaction-setup-docker/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup Docker'
description: 'Set up Docker for use in GitHub Actions by downloading and installing a version of Docker CE'
author: 'crazy-max'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  version:
    description: 'Docker CE version. (e.g, v24.0.9)'
    required: false
    default: 'latest'
  channel:
    description: 'Docker CE channel. (e.g, stable, edge or test)'
    required: false
  daemon-config:
    description: 'Docker daemon JSON configuration'
    required: false
  context:
    description: 'Docker context name. (default setup-docker-action)'
    required: false
  set-host:
    description: 'Set DOCKER_HOST environment variable to docker socket path'
    default: 'false'
    required: false

outputs:
  sock:
    description: "Docker socket path"

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

restatedev/restate/.github/workflows/docker-push-release.yml
- name: Set up Docker containerd snapshotter
  uses: crazy-max/ghaction-setup-docker@v3
  with:
    # Docker 28.0.1 seems to fail on GHA: https://github.com/restatedev/restate/actions/runs/13562737120/job/37909085871#step:6:47
    # todo set to latest once new Docker version that is working on GHA is released
    version: "27.5.1"
    set-host: true
    daemon-config: |
      {
        "features": {
          "containerd-snapshotter": true
        }
      }