crazy-max/ghaction-setup-docker/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Docker Setup Docker
description: Set up Docker for use in GitHub Actions by downloading and installing a version of Docker CE
author: docker
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  version:
    description: 'Docker CE version. (e.g, v24.0.9)'
    required: false
    default: 'latest'
  channel:
    description: 'Docker CE channel. (e.g, stable, edge or test)'
    required: false
  daemon-config:
    description: 'Docker daemon JSON configuration'
    required: false
  tcp-port:
    description: 'TCP port to expose the Docker API locally'
    required: false
  context:
    description: 'Docker context name. (default setup-docker-action)'
    required: false
  set-host:
    description: 'Set DOCKER_HOST environment variable to docker socket path'
    default: 'false'
    required: false
  rootless:
    description: 'Enable Docker rootless mode'
    default: 'false'
    required: false

outputs:
  sock:
    description: "Docker socket path"
  tcp:
    description: "Docker TCP address if tcp-port is set"

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

robert-cronin/aikit/.github/workflows/test-packager.yaml
- name: Setup Docker (containerd + insecure local registry)
  uses: crazy-max/ghaction-setup-docker@b60f85385d03ac8acfca6d9996982511d8620a19 # v4.3.0
  with:
    daemon-config: |
      {
        "debug": true,
        "insecure-registries": ["localhost:5000","127.0.0.1:5000"],
        "features": {"containerd-snapshotter": true}
      }

kaito-project/aikit/.github/workflows/test-kubernetes.yaml
- uses: crazy-max/ghaction-setup-docker@1a6edb0ba9ac496f6850236981f15d8f9a82254d # v5.0.0
  with:
    version: version=v27.5.1
    daemon-config: |
      {
        "debug": true,
        "features": {
          "containerd-snapshotter": true
        }
      }

openemr/openemr-devops/.github/workflows/test-bats-openemr-cmd-real-docker.yml
- name: Install Docker on macOS (via crazy-max/ghaction-setup-docker)
  uses: crazy-max/ghaction-setup-docker@v4
  with:
    version: latest
    daemon-config: |
      {
        "experimental": false
      }

UniVe-NeDS-Lab/mjqm-simulator/.github/workflows/artifact.yml
- name: Set up Docker (Linux containers)
  uses: crazy-max/ghaction-setup-docker@v4
  with:
    daemon-config: |
      { "features": { "containerd-snapshotter": true } }