crazy-max/ghaction-setup-docker/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup Docker'
description: 'Set up Docker for use in GitHub Actions by downloading and installing a version of Docker CE'
author: 'crazy-max'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  version:
    description: 'Docker CE version. (e.g, v24.0.9)'
    required: false
    default: 'latest'
  channel:
    description: 'Docker CE channel. (e.g, stable, edge or test)'
    required: false
  daemon-config:
    description: 'Docker daemon JSON configuration'
    required: false
  context:
    description: 'Docker context name. (default setup-docker-action)'
    required: false
  set-host:
    description: 'Set DOCKER_HOST environment variable to docker socket path'
    default: 'false'
    required: false

outputs:
  sock:
    description: "Docker socket path"

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

robert-cronin/copa-action/.github/workflows/build.yaml
- name: Set up Docker
  if: matrix.test-type == 'custom-socket'
  uses: crazy-max/ghaction-setup-docker@v3
  with:
    daemon-config: |
      {
      "debug": true,
      "experimental": true,
          "features": {
          "containerd-snapshotter": true
          }
      }

restatedev/restate/.github/workflows/docker-push-release.yml
- name: Set up Docker containerd snapshotter
  uses: crazy-max/ghaction-setup-docker@v3
  with:
    set-host: true
    daemon-config: |
      {
        "features": {
          "containerd-snapshotter": true
        }
      }

configu/configu/.github/workflows/cd-cli-david.yml
- name: Set up Docker
  uses: crazy-max/ghaction-setup-docker@v3
  with:
    daemon-config: |
      {
        "debug": true,
        "features": {
          "containerd-snapshotter": true
        }
      }

arturcic/GitVersion/.github/workflows/_docker_manifests.yml
name: Set up Docker
uses: crazy-max/ghaction-setup-docker@v3
with:
  daemon-config: '{ "features": { "containerd-snapshotter": true } }'