crazy-max/ghaction-setup-docker/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup Docker'
description: 'Set up Docker for use in GitHub Actions by downloading and installing a version of Docker CE'
author: 'crazy-max'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  version:
    description: 'Docker CE version. (e.g, v23.0.1)'
    required: false
    default: 'latest'
  channel:
    description: 'Docker CE channel. (e.g, stable, edge or test)'
    required: false
  context:
    description: 'Docker context name. (default setup-docker-action)'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'

tenzen-y/mpi-operator/.github/workflows/template-publish-image/action.yaml
- name: Set up Docker
  env:
    DOCKER_CLI_EXPERIMENTAL: enabled
  uses: crazy-max/ghaction-setup-docker@v1
  with:
    version: v24.0.5

crazy-max/ghaction-setup-docker/.github/workflows/ci.yml
name: Set up Docker
uses: ./
with:
  version: v23.0.0
  context: foo

Fantom-foundation/Norma/.github/workflows/go-osx.yml
- name: Set up Docker
  uses: crazy-max/ghaction-setup-docker@v1
  with:
    version: v23.0.4

crazy-max/ghaction-setup-docker/.github/workflows/ci.yml
name: Set up Docker
uses: ./
with:
  version: v23.0.0