crazy-max/ghaction-setup-docker/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Docker Setup Docker
description: Set up Docker for use in GitHub Actions by downloading and installing a version of Docker CE
author: docker
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  version:
    description: 'Docker CE version. (e.g, v24.0.9)'
    required: false
    default: 'latest'
  channel:
    description: 'Docker CE channel. (e.g, stable, edge or test)'
    required: false
  daemon-config:
    description: 'Docker daemon JSON configuration'
    required: false
  tcp-port:
    description: 'TCP port to expose the Docker API locally'
    required: false
  context:
    description: 'Docker context name. (default setup-docker-action)'
    required: false
  set-host:
    description: 'Set DOCKER_HOST environment variable to docker socket path'
    default: 'false'
    required: false
  rootless:
    description: 'Enable Docker rootless mode'
    default: 'false'
    required: false

outputs:
  sock:
    description: "Docker socket path"
  tcp:
    description: "Docker TCP address if tcp-port is set"

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

kaito-project/aikit/.github/workflows/test-local-context.yaml
- name: Setup Docker with containerd image store
  uses: crazy-max/ghaction-setup-docker@2bf61fb9464cc67f0cbdeabed6aa0380accd1c70 # v5.5.0
  with:
    version: version=v27.5.1
    daemon-config: |
      {
        "features": {
          "containerd-snapshotter": true
        }
      }