crazy-max/ghaction-setup-docker/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Setup Docker'
description: 'Set up Docker for use in GitHub Actions by downloading and installing a version of Docker CE'
author: 'crazy-max'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  version:
    description: 'Docker CE version. (e.g, v24.0.9)'
    required: false
    default: 'latest'
  channel:
    description: 'Docker CE channel. (e.g, stable, edge or test)'
    required: false
  daemon-config:
    description: 'Docker daemon JSON configuration'
    required: false
  context:
    description: 'Docker context name. (default setup-docker-action)'
    required: false
  set-host:
    description: 'Set DOCKER_HOST environment variable to docker socket path'
    default: 'false'
    required: false

outputs:
  sock:
    description: "Docker socket path"

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

hcengineering/platform/.github/workflows/baseimage.yaml
- name: Configure docker
  uses: crazy-max/ghaction-setup-docker@v3
  with:
    daemon-config: |
      {
        "features": {
          "containerd-snapshotter": true
        }
      }

db-tu-dresden/TSL/.github/workflows/build-and-test.yml
- name: Set up Docker
  uses: crazy-max/ghaction-setup-docker@v3
  with:
    daemon-config: |
      {
        "debug": true,
        "features": {
          "containerd-snapshotter": true
        }
      }  

gamesguru/sp1/.github/actions/setup/action.yml
- name: Set up Docker
  if: ${{ vars.SP1_GITHUB_ACTIONS_DISABLE_HEAVY_RUNNERS == '' }}
  uses: crazy-max/ghaction-setup-docker@v3
  with:
    version: 28.5.2

akitorahayashi/menv/.github/workflows/setup-docker.yml
- name: Setup Docker Desktop
  uses: crazy-max/ghaction-setup-docker@v3
  with:
    version: latest